# springboot-developer

./: build.gradle
src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/org/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java
src/main/java/org/example/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/service/: BlogService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/example/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/org/example/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/org/example/springbootdeveloper/controller/config.jwt/: JwtFactory.java  TokenProviderTest.java
