plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 자동 관리
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral() // 의존성을 받을 저장소 지정
}

dependencies { // 프로젝트를 개발하며 필요한 기능들의 의존성을 입력함
    implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 부트의 웹 관련 기능
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 부트의 테스트 관련 기능

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 부트용 jpa인 스프링 데이터 jpa
    runtimeOnly 'com.h2database:h2' // 로컬 환경과 테스트 환경에서 사용할 인메모리 데이터 베이스 H2
    compileOnly 'org.projectlombok:lombok:' // 반복 메서드 작성 작업을 줄여주는 롬복
    annotationProcessor 'org.projectlombok:lombok:'
}

test {
    useJUnitPlatform()
}