plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 자동 관리
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral() // 의존성을 받을 저장소 지정
}

dependencies { // 프로젝트를 개발하며 필요한 기능들의 의존성을 입력함
    implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 부트의 웹 관련 기능
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 부트의 테스트 관련 기능

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 부트용 jpa인 스프링 데이터 jpa
    runtimeOnly 'com.h2database:h2' // 로컬 환경과 테스트 환경에서 사용할 인메모리 데이터 베이스 H2
    compileOnly 'org.projectlombok:lombok:' // 반복 메서드 작성 작업을 줄여주는 롬복
    annotationProcessor 'org.projectlombok:lombok:'

    // 타임리프 사용을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //스프링 시큐리티 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 스피링 시큐리티 사용
    implementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트

    //JWT 관련 의존성
    testAnnotationProcessor 'org.projectlombok:lombok:'
    testImplementation 'org.projectlombok:lombok:'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // java JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML문서와 java객체 간 매핑을 자동화
}

test {
    useJUnitPlatform()
}